## in production, this must be handled by templating tool like Ansible and secret storage
## for dev purpose, replace teh below with the following: https://48p1r2roz4.sse.codesandbox.io
REACT_APP_API_URL={ graphql_example_url }